# Care-O-Matic

app/: build.gradle
app/src/androidTest/java/com/example/caro_matic/caro_matic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caro_matic/caro_matic/: AppController.java  Disease.java  LoginActivity.java  PredictionActivity.java  ProfileActivity.java  RegisterActivity.java  ResultsAdapter.java  SymptomsActivity.java  SymptomsChip.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_login.xml  activity_prediction.xml  activity_profile.xml  activity_register.xml  activity_symptoms.xml  list_item_row.xml  prescription.xml  result_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/caro_matic/caro_matic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
