<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SymptomsActivity"
    android:orientation="vertical">


    <com.tylersuehr.chips.ChipsInputLayout
        android:id="@+id/chips_input"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:hint="Type in the Symptoms... "
        android:textColorHint="#757575"
        android:textColor="#212121"
        app:chip_showDetails="true"
        app:allowCustomChips="true"/>

    <Button
        android:id="@+id/SubmitButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_button"
        android:text="Submit"
        android:textSize="18sp" />

</LinearLayout>