<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/name"
        android:layout_width="123dp"
        android:layout_height="28dp"
        android:text="Name"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="39dp" />

    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="81dp" />

    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gender"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="81dp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="108dp"
        android:layout_height="26dp"
        android:text="Date"
        tools:layout_editor_absoluteX="261dp"
        tools:layout_editor_absoluteY="39dp" />

    <ListView
        android:id="@+id/srListView"
        android:layout_width="fill_parent"
        android:layout_height="330dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="115dp" />

    <Button
        android:id="@+id/start_over"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Over"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="447dp" />
</android.support.constraint.ConstraintLayout>